# termworkPip

./: .gitignore  SoC  checklist.txt  pom.xml
backend/: pom.xml
backend/src/main/java/ru/ifmo/se/termwork/: AppInitializer.java
backend/src/main/java/ru/ifmo/se/termwork/config/: JpaConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  XMPPConfig.java
backend/src/main/java/ru/ifmo/se/termwork/controller/: GlobalExceptionHandler.java  LoginController.java  SignUpController.java
backend/src/main/java/ru/ifmo/se/termwork/controller/exception/: ApiException.java  Error.java  GlobalExceptionHandler.java  InputError.java
backend/src/main/java/ru/ifmo/se/termwork/controller/protectedApi/: ChangeCredentialsController.java  RatingController.java  SpecialityController.java  UserController.java
backend/src/main/java/ru/ifmo/se/termwork/controller/publicApi/: AchievementController.java  CollegeController.java  ListController.java  OlympiadController.java  SignInController.java  SignUpController.java  SpecialityController.java  SubjectController.java
backend/src/main/java/ru/ifmo/se/termwork/controller/studentApi/: AchievementController.java  ApplyController.java  ExamController.java  StudentController.java
backend/src/main/java/ru/ifmo/se/termwork/controller/workerApi/: AddWorkerController.java
backend/src/main/java/ru/ifmo/se/termwork/domain/: Achievement.java  Authority.java  College.java  CollegeAchievement.java  Exam.java  Message.java  Olympiad.java  Rating.java  Requirement.java  Speciality.java  Student.java  Subject.java  User.java  Worker.java
backend/src/main/java/ru/ifmo/se/termwork/domain/keys/: CollegeAchievementId.java  ExamId.java  RatingId.java  RequirementId.java
backend/src/main/java/ru/ifmo/se/termwork/dto/: AchievementDTO.java  ClaimDto.java  CollegeDto.java  CollegesDto.java  CredentialDTO.java  CredentialDto.java  ExamDTO.java  ExamDto.java  ExceptionDto.java  OlympiadDTO.java  OlympiadDto.java  RatingDto.java  RatingsDto.java  SignInDto.java  SpecialitiesDto.java  SpecialityDto.java  StudentDTO.java  StudentDto.java  StudentResponseDto.java  UserDTO.java  UserDto.java  WorkerDto.java
backend/src/main/java/ru/ifmo/se/termwork/initializer/: SecurityInitializer.java  WebAppInitializer.java
backend/src/main/java/ru/ifmo/se/termwork/repository/: AchievementRepository.java  CollegeRepository.java  ExamRepository.java  MessageRepository.java  OlympiadRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  WorkerRepository.java
backend/src/main/java/ru/ifmo/se/termwork/security/: Authorities.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUtils.java  NoRedirectStrategy.java  Role.java
backend/src/main/java/ru/ifmo/se/termwork/service/: ApplyingService.java  ChangeCredentialsService.java  ComputeService.java  ExamService.java  JabberService.java  LinkService.java  MailService.java  MessageService.java  RatingService.java  SignUpService.java  StudentService.java
backend/src/main/java/ru/ifmo/se/termwork/service/impl/: ApplyingServiceImpl.java  ComputeServiceImpl.java  ExamServiceImpl.java  JabberServiceImpl.java  LinkServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  RatingServiceImpl.java  SignUpServiceImpl.java  SimpleChangeCredentialsService.java  StudentServiceImpl.java
backend/src/main/java/ru/ifmo/se/termwork/service/mapper/: StudentMapper.java  StudentMapperImplementation.java
backend/src/main/java/ru/ifmo/se/termwork/service/mappers/: ExamMapper.java  StudentMapper.java  WorkerMapper.java
backend/src/main/java/ru/ifmo/se/termwork/support/annotation/: JsonParam.java  RecomputeScore.java
backend/src/main/java/ru/ifmo/se/termwork/support/exception/: ApiException.java  ClientException.java  Error.java  InputError.java  InputErrors.java
backend/src/main/java/ru/ifmo/se/termwork/support/interceptor/: RecomputeInterceptor.java
backend/src/main/java/ru/ifmo/se/termwork/support/resolver/: JsonParamArgumentResolver.java
backend/src/main/resources/: application.properties  hibernate.properties
backend/src/main/resources/database/: schema.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
backend/src/main/resources/l10n/: messages_en.properties  messages_ru.properties
backend/src/main/resources/messages/: api_messages_en.properties  client_messages_ru.properties
backend/src/test/java/: JpaTests.java  MailTest.java  XMPPTest.java
fe-vue/: base.config.js  http-common.js  package-lock.json  package.json  tslint.json  vue.config.js
fe-vue/src/: App.vue  infinite-scroll.d.ts  locale-element.d.ts  main.ts  router.ts  store.ts
fe-vue/src/components/: NavBar.vue
fe-vue/src/mock/: Colleges.ts  RatingsRecords  Specialities.ts  Subjects.ts  Users.ts  subjectspecialitymock.ts
fe-vue/src/styles/: index.scss
fe-vue/src/types/: Achievement.ts  AchievementScore.ts  College.ts  CollegesResponse.ts  Error.ts  Exam.ts  InputError.ts  Olympiad.ts  RatingRecord.ts  Requirement.ts  SpecialitiesResponse.ts  Speciality.ts  Subject.ts  User.ts  UserRating.ts
fe-vue/src/views/: Login.vue  Main.vue  Ratings.vue  Register.vue  Registration.vue  SignIn.vue  SignUp.vue  Speciality.vue  User.vue
fe-vue/src/views/college/: College.vue  Colleges.vue
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
src/main/java/ru/ifmo/se/termwork/: application.properties
src/main/java/ru/ifmo/se/termwork/config/: JpaConfig.java
src/main/java/ru/ifmo/se/termwork/domain/: Achievement.java  College.java  CollegeAchievement.java  Exam.java  Message.java  Olympiad.java  Rating.java  Requirement.java  Speciality.java  Student.java  Subject.java  Worker.java
src/main/java/ru/ifmo/se/termwork/repository/: AchievementRepository.java  CollegeRepository.java  MessageRepository.java  OlympiadRepository.java  SpecialityRepository.java  (+3 more)
src/main/resources/: hibernate.properties
src/main/resources/database/: schema.sql
src/test/java/: JpaTests.java
(+3 files in other folders)
