#ToDO: change url when deploying
database.url = jdbc:postgresql://localhost:1234/studs
database.driver = org.postgresql.Driver
database.user = s243852
database.password =

xmpp.user = daemon
xmpp.password = daemon1234
xmpp.domain = uniss
xmpp.host = localhost
xmpp.port = 5222